# PDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
############################################################################
# File di configurazione displaytag
# Qui si possono inserire le configurazioni differenti rispetto a quelle
# di default
# L'elenco completo delle configurazioni si trova qui:
# http://www.displaytag.org/1.2/configuration.html
#
# Le configurazioni in lingua possono essere effettuate tramite il tag
# displaytag_settings.tag (sotto WEB-INF/tags)
############################################################################

paging.banner.placement=top

