# PDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
log4j.logger.it.csi.portril.portrilweb=${log.level}, portale
log4j.appender.portale=org.apache.log4j.RollingFileAppender
log4j.appender.portale.File=${log.file}
log4j.appender.portale.MaxFileSize=5MB
log4j.appender.portale.MaxBackupIndex=5
log4j.appender.portale.layout=org.apache.log4j.PatternLayout
log4j.appender.portale.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%t> <%m>%n
