# PDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
mailSmtp=${mailSmtp}
provider=${provider}
#mailSmtp=mailtest.csi.it
#provider=mail.csi.it
#mitt=antonino.benedetto@csi.it
#MITT_DA_AUTOREGISTRAZIONE=antonino.benedetto@csi.it
MAILTO=servizi.rilevazionicontabili@csi.it
OGGETTO_AUTOREGISTRAZIONE=Abilitazione al Portale delle Rilevazioni 
TESTO_AUTOREGISTRAZIONE=La registrazione al portale delle rilevazioni e' avvenuta correttamente \nle credenziali di accesso sono\: \nutenza \= @USER@ \npassword \= @PW@ \nAl primo accesso verra' richiesto la modifica della password 
