
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Ricerca Modulo</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Ricerca Modulo</h3>
			<p>e' necessario inserire almeno un criterio di ricerca</p>
			<div class="step-content">
				<div class="step-pane active" id="step1">
						<h4>Dati</h4>
						<fieldset class="form-horizontal">
							<br>
							<div class="control-group">
								<span class="control-label">Stato e valori</span>
								<div class="controls">
									<label class="radio inline">
										<input type="radio" name="optionsRadiosModulo" value="StatoDaDefinire" id="optionsStatoValori1" checked="checked">
										In definizione
									</label>
									<label class="radio inline">
										<input type="radio" name="optionsRadiosModulo" value="StatoDaCompilare" id="optionsStatoValori2">
										In Compilazione
									</label>
									<label class="radio inline">
										<input type="radio" name="optionsRadiosModulo" value="StatoChiusi" id="optionsStatoValori3">
										Chiusi 
									</label>
									<label class="radio inline">
										<input type="radio" name="optionsRadiosModulo" value="StatoTutti" id="optionsStatoValori4">
										Tutti 
									</label>
								</div>
							</div>
							
							<br>
							
							<div class="control-group">
								<label class="control-label" for="TitoloModulo">Titolo</label>
								<div class="controls">   
									<input id="TitoloModulo" class="span9" type="text" value="" name="TitoloModulo">
								</div>
							</div>
							
						</fieldset>
						<br>
						<br>
				</div>
			</div>
			  
			<!--#include virtual="include/modal.html" -->  
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-primary pull-right" href="risRicDefinModuli.shtml">cerca</a>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	


<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
