# portrilev-portrilweb

./: build.xml
.github/workflows/: codeql-analysis.yml
buildfiles/: build.properties  coll-rp-01.properties  dev-rp-01.properties  env.properties  ivy.xml  local.properties  prod-rp-01.properties  sonar.java.properties  sonar.javascript.properties  sonar.properties  tst-rp-01.properties
conf/: portalerilevazioni-ds  portalerilevazioni-ds.xml
docs/: BOM.csv  README.md  THIRD_PARTY_NOTE.md
src/java/it/csi/portril/portrilweb/business/: BusinessGestioneEntiCompilatoriImpl.java  BusinessGestioneEntiGestoriImpl.java  BusinessGestioneModuliImpl.java  BusinessGestioneReportImpl.java  BusinessGestioneUtentiCompilatoriImpl.java  BusinessGestioneUtentiGestoriImpl.java  BusinessManagerBase.java  BusinessUtilTracciaturaImpl.java
src/java/it/csi/portril/portrilweb/dto/: DownloadData.java  (+5 more)
src/resources/: displaytag.properties  log-4J.properties  parametriMail.properties
src/resources/dozer/: utentiCompilatori-mapping.xml
src/resources/spring/: application.properties  datasource.xml  dozer.xml  jpa.xml  main.xml  messageSource.xml  repositories.xml  serviceClientContext.xml
src/resources/wsdl/: BilancioWs.wsdl
src/webapp/: general-error.jsp  general-error.shtml  index.html  indexCompilatore.html  indexCompilatoreConAutoregistrazione.html  utenteNonAbilitatoAllaProcedura.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: accessoCompilatori.jsp  indexCompilatori.shtml  login.jsp  loginConAutoregistrazione.jsp  menuCompilatori.jsp  menugestione.jsp  menugestione.shtml  navbarCompLogin.html  navbarLogin.html
src/webapp/WEB-INF/jsp/CompilaModuli/: compilaModuli.jsp  consultaModuli.jsp  modaleInserisci.jsp  modaleModifica.jsp  modali.jsp  ricCompModuli.jsp  ricDefinModuli.jsp
src/webapp/WEB-INF/jsp/CompilaModuli/bckShtml/: compilaModuli.shtml  consultaModuli.shtml  ricCompModuli.shtml  ricDefinModuli.shtml
src/webapp/WEB-INF/jsp/CompilaModuli/include/: modal.jsp  tableEnti.jsp
src/webapp/WEB-INF/jsp/DefinizioneModuli/: associaModuli.jsp  gestioneColonneModulo.jsp  gestioneModificaColonneModulo.jsp  insDefinModuli.jsp  modificaModuli.jsp  ricDefinModuli.jsp  risultatiModuli.jsp  tabellaListaColonne.jsp
src/webapp/WEB-INF/jsp/DefinizioneModuli/bckShtml/: insColonnaModulo.shtml  insDefinModuli.shtml  ricDefinModuli.shtml
src/webapp/WEB-INF/jsp/DefinizioneModuli/include/: modal.html  modalInvia.jsp
src/webapp/WEB-INF/jsp/GestioneEnti/: inserimentoEntiCompilatori.jsp  modificaEnteCompilatore.jsp  ricercaEntiCompilatori.jsp  risultatiEntiCompilatori.jsp
src/webapp/WEB-INF/jsp/GestioneEnti/bckShtml/: insGestioneEntiCompilatori.shtml  ricGestioneEnti.shtml
src/webapp/WEB-INF/jsp/GestioneProfilo/: autoInserimentoUtentiCompilatoriStep1.jsp  autoInserimentoUtentiCompilatoriStep2.jsp  gesPassword.jsp  modProfiloStep1.jsp  modProfiloStep2.jsp
src/webapp/WEB-INF/jsp/GestioneProfilo/bckShtml/: gesPassword.shtml  modProfiloStep1.shtml  modProfiloStep2.shtml
src/webapp/WEB-INF/jsp/GestioneProfilo/include/: tableEntiAssociati.jsp  tableRisultatiEnti.jsp
src/webapp/WEB-INF/jsp/GestioneRisultati/: dettaglioDatiEnte.jsp  modaleConfermaSblocca.jsp  reportModuli.jsp  ricercaRisultati.jsp  risultatiRicercaRisultati.jsp  risultatiValidaRigheModuli.jsp  sbloccaConfermeModuli.jsp  validaRigheModuli.jsp  visualizzaDatiEnte.jsp
src/webapp/WEB-INF/jsp/GestioneRisultati/CompilaModuli/: compilaModuli.jsp  ricCompModuli.jsp
src/webapp/WEB-INF/jsp/GestioneRisultati/bckShtml/: validaModuliStep1.shtml  validaModuliStep2.shtml
src/webapp/WEB-INF/jsp/GestioneRisultati/include/: alertErrorSuccess.html  modalInviaSollecito.jsp
src/webapp/WEB-INF/jsp/GestioneUtentiComp/: inserimentoUtentiCompilatoriStep1.jsp  inserimentoUtentiCompilatoriStep2.jsp  modificaUtentiCompilatoriStep1.jsp  modificaUtentiCompilatoriStep2.jsp  ricercaUtentiCompilatori.jsp  risultatiUtentiCompilatori.jsp
src/webapp/WEB-INF/jsp/GestioneUtentiComp/bckShtml/: insGestioneUtentiStep1.shtml  risRicGestioneUtenti.shtml
src/webapp/WEB-INF/jsp/GestioneUtentiComp/include/: tableEntiAssociati.jsp  tableRisultatiEnti.jsp
src/webapp/WEB-INF/jsp/GestioneUtentiGest/: inserimentoUtentiGestori.jsp  modificaUtenteGestore.jsp  ricercaUtentiGestori.jsp  risultatiUtentiGestori.jsp
src/webapp/WEB-INF/jsp/GestioneUtentiGest/bckShtml/: risRicGestioneUtenti.shtml
src/webapp/WEB-INF/jsp/PortaleRilevazioniStatico/pagine/: general-error.shtml  index.shtml  indexCompilatori.shtml  login.shtml
src/webapp/WEB-INF/jsp/Services/: service.jsp
src/webapp/WEB-INF/messages/: DisplayTagMessages.properties  DisplayTagMessages_it.properties  ValidationMessages_it.properties
src/webapp/WEB-INF/tags/: displaytag_settings.tag
src/webapp/css/: bootstrap-portal.css  login.css  portalHeader.css  skin-portal.css
src/webapp/css/datatable/: dataTable.bootstrap.css
src/webapp/include/: alertError.jsp  alertErrorSuccess.html  alertErrorWarningSuccess.jsp  alertSuccess.jsp  alertWarning.jsp  head.html  infoRequired.html  javascript.jsp  javascriptOld.html  myCheckbox.html  navbarLogin.html  portalFooter.html  portalheader.html
src/webapp/js/: __bootstrap-datepicker.js  login.js
src/webapp/js/dataTable/: bootstrap.dataTables.firstlast.min.js  bootstrap.dataTables.min.js  jquery.dataTables.min.js
src/webapp/js/portril/: associaModuli.js  common.js  compilaModuli.js  compilaModuliNew.js  compilaModulixComunicazione.js  dettaglioDatiEnte.js  gesPassword.js  gestioneColonneModulo.js  gestioneModificaColonneModulo.js  insDefinModuli.js  login.js  menuCompilatori.js  menugestione.js  modificaModuli.js  modificaUtentiCompilatoriStep2.js  reportModuli.js  ricCompModuli.js  ricCompModulixComunicazione.js  ricDefinModuli.js  ricercaEnti.js  ricercaModuli.js  ricercaUtentiCompilatori.js  risultatiModuli.js  sbloccaValidaModuli.js  utentiCompilatori.js  utentiCompilatoriAutoregistrazione.js  utentiGestori.js  validaRigheModuli.js  visualizzaDatiEnti.js
src/webapp/js/tree/: jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  pianodeiconti.js
(+331 files in other folders)
