

<!--#include virtual="../ris/include/head.html" -->

<link rel="stylesheet" type="text/css" href="/PortaleRilevazioni/ris/css/login.css" />


</head>
<body>

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<hr />

<div class="container-fluid-banner">

<!--#include virtual="../ris/include/portalheader.html" -->
<!--#include virtual="../ris/include/navbarLogin.html" -->
<!--#include virtual="../ris/include/applicationHeader.html" -->

</div>


<p>&nbsp;</p>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
		<div class="ContainerIndexDefault containerLogin">
			<section>
				<div>
					<!-- box login -->
					<div class="boxFormLogin">

							<h4>Sei gi&agrave; registrato:</h4>
							<div class="LineLogin"></div>
							<!--<h3>Login</h3>-->
								<form class="FormLogin">
									<p class="dataUser"><input type="text" placeholder="Email" /></p>
									<p class="dataPw"><input type="password" placeholder="password" /></p>
									<p><button class="btnLogin" onClick="parent.location='indexCompilatori.shtml'">Accedi</button></p>
								</form>
		
					</div>
					<!-- /box login -->	
					<br>
					
					<div class="LineLogin"></div>
					
					<p class="joiner">Oppure</p>
					
					<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
						<button type="button" class="btnRegister" >Registrati</button>
						
						<!-- box registrazione -->
						<div class="morph-content">
								<div class="content-style-form content-style-form-2">
									<p><button type="button" class="close icon-close" >&times;</button></p>
									<h3>Non sei registrato:</h3>
									<div class="LineLogin"></div>
									<form class="FormRegister">
										<p><label>Email</label><input type="text" /></p>
										<p><label>Password</label><input type="password" /></p>
										<p><label>Ripeti Password</label><input type="password" /></p>
										<br>
										<div class="LineLogin"></div>
										<br>
										<p><button class="btnInvioReg" onClick="parent.location='indexCompilatori.shtml'">Registrati</button></p>
									</form>
								</div>
						</div>
						<!-- /box registrazione -->
						
					</div><!-- morph-button -->
					
				</div><!-- /form-mockup -->
			</section>
			
		</div>

		
	</div>
  </div>	 
</div>	
<br/>

<!--#include virtual="../ris/include/portalFooter.html" -->
<!--#include virtual="../ris/include/javascript.html" -->

<!--   -------------js per la pagina di login ---------------------- -->


<script src="/PortaleRilevazioni/ris/js/login.js" type="text/javascript"></script>
		
</body>
</html>
