
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Visualizzazione Dati Ente</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Visualizzazione Dati Modulo Ente</h3>
			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Dati</h4>
					<fieldset class="form-horizontal">

						<div class="control-group">
							<label class="control-label" for="RagioneSocialeEnte">Ragione Sociale</label>
							<div class="controls">
								<input id="RagioneSocialeEnte" class="span9" type="text" value="" name="RagioneSocialeEnte" />
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="LocalitaEnte">Localit&agrave;</label>
							<div class="controls">
									<input id="LocalitaEnte" class="span6" type="text" value="" name="LocalitaEnte" />
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="ProvinciaEnte">Provincia</label>
							<div class="controls">
									<input id="ProvinciaEnte" class="span6" type="text" value="" name="ProvinciaEnte" />
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="CodiceFiscaleEnte">Codice Fiscale</label>
							<div class="controls">
									<input id="CodiceFiscaleEnte" class="span6" type="text" value="" name="CodiceFiscaleEnte" />
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="PartitaIvaEnte">Partita Iva</label>
							<div class="controls">
									<input id="PartitaIvaEnte" class="span6" type="text" value="" name="PartitaIvaEnte" />
									
							</div>
						</div>

					
					</fieldset>
				</div>
			</div>
			
			<div id="risModuli" class="collapse">
				<h4 class="step-pane"><span class="num_result">19527</span> Risultati trovati</h4>
					<table class="table table-hover tab_left">
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th>Ragione sociale</th>
								<th>Localita'</th>
								<th>Provincia</th>
								<th>Codice fiscale</th>
								<th>Partita iva</th>
								<th>Data ultima modifica</th>
							</tr>
						</thead>
						<tbody>
							<tr>                  
								<td><input type="radio" name="modEnte" id="modEnte1"></td>
								<td>xxxxxxx</td>
								<td>Marene</td>
								<td>Cuneo</td>
								<td>DDDTT547G794224H</td>
								<td>xxxxxxxxxxx</td>
								<td>15/06/2013</td>
							</tr>
							<tr>                  
								<td><input type="radio" name="modEnte" id="modEnte2"></td>
								<td>xxxxxxx</td>
								<td>Vinovo</td>
								<td>Torino</td>
								<td>TTRRGI4563F9843E</td>
								<td>xxxxxxxxxxx</td>
								<td>18/06/2013</td>
							</tr>		
							<tr>                  
								<td><input type="radio" name="modEnte" id="modEnte4"></td>
								<td>xxxxxxx</td>
								<td>Torino</td>
								<td>Torino</td>
								<td>RGRNIU7LH61C444I</td>
								<td>xxxxxxxxxxx</td>
								<td>25/06/2013</td>
							</tr>
						</tbody>  
					</table>
					<br>
					<div class="row pagination_conth">
						<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
							<div class="span6">                               
							<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
							  <ul>
								<li><a href="#">« inizio</a></li>
								<li><a href="#">« prec</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">succ »</a></li>
								<li><a href="#"> fine »</a></li>              
							  </ul>
							</div>         
						</div> 
					</div>
				<br>
				<p class="btnVisible" style="display:none"><a class="btn btn-primary" href="visualizzaDatiEnteStep2.shtml">visualizza</a></p>
				<div class="Border_line"></div>	
			</div>	
			
			
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-secondary" href="">pulisci</a>
				<span class="pull-right">
					<a class="btn btn-primary" data-toggle="collapse" data-target="#risModuli">cerca</a>
				</span>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	


<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->

<script>
	var btnSelect = $('input[name=modEnte]');
	$(btnSelect).click(function(){
		$('.btnVisible').show();
	});
 
</script>

</body>
</html>
