
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../indexCompilatori.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../indexCompilatori.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Gestione Login</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
				<h3>Gestione Login</h3>
				<div class="step-content">
					<div class="step-pane active" id="step1">
						
						<fieldset class="form-horizontal">
							<h4>Cambia password</h4>
							<br>
							<div class="control-group">
								<label class="control-label" for="TitoloModulo">password attuale</label>
								<div class="controls">   
									<input id="TitoloModulo" class="span6" type="text" value="" name="TitoloModulo">
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label" for="TitoloModulo">Nuova password</label>
								<div class="controls">   
									<input id="TitoloModulo" class="span6" type="text" value="" name="TitoloModulo">
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label" for="TitoloModulo">Conferma nuova password</label>
								<div class="controls">   
									<input id="TitoloModulo" class="span6" type="text" value="" name="TitoloModulo">
								</div>
							</div>
							<br>
							<br>
							
						</fieldset>
					
					</div>
				</div>	
				
				<p class="margin-medium">
					<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
					<span class="pull-right">
						<a class="btn btn-primary" href="">salva</a>
					</span>
				</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/infoRequired.html" -->

<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
