

<!--#include virtual="../ris/include/head.html" -->

</head>
<body>

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
	<ul id="sommario" class="nascosto">
		<li><a href="#A-contenuti">Salta ai contenuti</a></li>
	</ul>
<hr />

<div class="container-fluid-banner">
</div>


<p>&nbsp;</p>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12 contentPage">
		<div class="ContainerIndexDefault">
			<div class="btnIndex">
				<div class="iconBoxEnti">
					<div class="TitleBox">gestione enti<br><i>compilatori</i></div>
				</div>
				<div class="txtEnti txtWhite">
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneEnti/insGestioneEnti.shtml" data-toggle="modal"><p><span class="bullPointEnte"></span><span>inserisci</span></p></a>
					<p class="DivisBoxEnti"></p>
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneEnti/ricGestioneEnti.shtml" data-toggle="modal"><p><span class="bullPointEnte"></span><span>ricerca</span></p></a>
				</div>
			</div>
			
			<div class="btnIndex">
				<div class="iconBoxUtentiGest">
					<div class="TitleBox">gestione utenti<br><i>gestore</i></div>
				</div>
				<div class="txtUtenti txtWhite">
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneUtentiGest/insGestioneUtenti.shtml" data-toggle="modal"><p><span class="bullPointUtenti"></span><span>inserisci</span></p></a>
					<p class="DivisBoxUtenti"></p>
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneUtentiGest/ricGestioneUtenti.shtml" data-toggle="modal"><p><span class="bullPointUtenti"></span><span>ricerca</span></p></a>
				</div>
			</div>
			
			<div class="btnIndex">
				<div class="iconBoxUtentiComp">
					<div class="TitleBox">gestione utenti<br><i>compilatori</i></div>
				</div>
				<div class="txtUtentiComp txtWhite">
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneUtentiComp/insGestioneUtentiStep1.shtml" data-toggle="modal"><p><span class="bullPointUtentiComp"></span><span>inserisci</span></p></a>
					<p class="DivisBoxUtentiComp"></p>
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneUtentiComp/ricGestioneUtenti.shtml" data-toggle="modal"><p><span class="bullPointUtentiComp"></span><span>ricerca</span></p></a>
				</div>
			</div>
			
			<div class="btnIndex">
				<div class="iconBoxModuli">
					<div class="TitleBox">definizione moduli<br><i>&nbsp;</i></div>
				</div>
				<div class="txtDefModuli txtWhite">
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="DefinizioneModuli/insDefinModuli.shtml" data-toggle="modal"><p><span class="bullPointModuli"></span><span>inserisci</span></p></a>
					<p class="DivisBoxModuli"></p>
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="DefinizioneModuli/ricDefinModuli.shtml" data-toggle="modal"><p><span class="bullPointModuli"></span><span>ricerca</span></p></a>
				</div>
			</div>
			
			<div class="btnIndex">
				<div class="iconBoxRisultati">
					<div class="TitleBox">gestione risultati<br><i>&nbsp;</i></div>
				</div>
				<div class="txtGestRisultati txtWhite">
					<a id="IndexSetUpEnte" onclick="StartMenu(event);" name="GestioneRisultati/RicGestioneRisultati.shtml" data-toggle="modal"><p><span class="bullPointRisultati"></span><span>ricerca</span></p></a>
					<p class="DivisBoxRisultati"></p>
				</div>
			</div>

		</div>
		
		
		<!-- Modal -->
			<div id="msgSelezionaEnte" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="msgSelezionaEnteLabel" aria-hidden="true">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="nostep-pane">Seleziona l'Ente</h4>	   
				</div>
				<div class="modal-body">
				    <fieldset class="form-horizontal"> 
						<p><i>Per proseguire filtra l'ente da visualizzare</i></p>
						<div>
							<div class="ModalIconEnteIndex"></div>
							<div class="ModalFiltraEnteIndex">
								
								<div class="filtroPerEnte">
								<h4>ENTE</h4>
									<select class="span12" name="EnteSelezionato">
										<option value="">Comune</option>
										<option value="">Provincia</option>
										<option value="">Regione</option>
										<option value="">Comunit&agrave; montana</option>
										
									</select>
								</div>
							</div>
						</div>
					</fieldset>
				</div>
					  <div class="modal-footer">
						<button class="btn" data-dismiss="modal" aria-hidden="true">annulla</button>
						<button id="confirmSelectEnte" class="btn btn-primary" href="">conferma</button>
					  </div>
			</div>  
		<!--/modale --> 


		
	</div>
  </div>	 
</div>	
<br/>

<!--#include virtual="../ris/include/portalFooter.html" -->
<!--#include virtual="../ris/include/javascript.html" -->

</body>
</html>
