# PDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
# SPDX-License-Identifier: EUPL-1.2
# numero delle esecuzioni per pagina nell'elenco paginato della storia delle esecuzioni
executions.per.page=11
# numero delle esecuzioni mostrato nella storia più recente, nella prima pagina della calcolatrice
max.history.size=14