
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Ricerca gestione utente</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Ricerca gestione utente</h3>
			<p>e' necessario inserire almeno un criterio di ricerca.</p>
			<div class="step-content">
				<div class="step-pane active" id="step1">
						<fieldset class="form-horizontal"> 
					<h4>Dati</h4>
						<div class="control-group">
							<label class="control-label" for="NomeEnte">Nome</label>
							<div class="controls">
								<input id="NomeEnte" class="span6" type="text" value="" name="NomeEnte">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="CognomeEnte">Cognome</label>
							<div class="controls">
								<input id="CognomeEnte" class="span6" type="text" value="" name="CognomeEnte">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" for="CodiceFiscaleEnte">Codice Fiscale</label>
							<div class="controls">
								<input id="CodiceFiscaleEnte" class="span6" type="text" value="" name="CodiceFiscaleEnte">
							</div>
						</div>

						<div class="control-group">
							<span class="control-label">Profilo</span>
							<div class="controls">
								<label class="radio inline">
									<input type="radio" name="optionsRadioProfilo" value="SuperAmministratore" id="optionsProfilo1" >
									Super Amministratore 
								</label>
								<label class="radio inline">
									<input type="radio" name="optionsRadioProfilo" value="Amministratore" id="optionsProfilo2" checked="checked">
									Amministratore  
								</label>
								<label class="radio inline">
									<input type="radio" name="optionsRadioProfilo" value="Validatore" id="optionsProfilo3">
									Validatore 
								</label>
							</div>
						</div>
						
						<br>

					</fieldset> 
				
				</div>
			</div>
			  
			<!--#include virtual="include/modal.html" -->  
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-primary pull-right" href="risRicGestioneUtenti.shtml">cerca</a>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	


<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
