
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Risultati ricerca Modulo</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Associa a modulo ABSN-00015</h3>
			<h4>Stato: in compilazione</h4>
						
				<fieldset class="form-horizontal">
						<h4 class="step-pane"><span class="num_result">15</span> Enti associati</h4>
						<table class="table table-hover tab_left">
							<thead>
								<tr>
									<th><input type="checkbox" onchange="checkAllTableList(this)" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
									<th>Ragione sociale</th>
									<th>Comune</th>
									<th>Provincia</th>
									<th>Codice fiscale</th>
									<th>Partita iva</th>
									<th>Stato</th>
								</tr>
							</thead>
							<tbody>
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="dett1"></td>
									<td>Comune</td>
									<td>Comune di Avigliana</td>
									<td>Torino</td>
									<td>xxxxxxxxx</td>
									<td>105576923</td>
									<td>Attivo</td>
								</tr>
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="dett2"></td>
									<td>Comune</td>
									<td>Comune di Genola</td>
									<td>Cuneo</td>
									<td>xxxxxxxxx</td>
									<td>1117686923</td>
									<td>Non Attivo</td>
								</tr>
								<tr>                  
									<td><input type="checkbox" name="fooCheck" value="dett3"></td>
									<td>Comune</td>
									<td>Comune di Torino</td>
									<td>Torino</td>
									<td>xxxxxxxxx</td>
									<td>1126549499</td>
									<td>Attivo</td>
								</tr>
								
							</tbody>  
						</table>
						
						<div class="row pagination_conth">
							<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
								<div class="span6">                               
								<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
								  <ul>
									<li><a href="#">« inizio</a></li>
									<li><a href="#">« prec</a></li>
									<li><a href="#">1</a></li>
									<li class="active"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">succ »</a></li>
									<li><a href="#"> fine »</a></li>              
								  </ul>
								</div>         
							</div> 
						</div>

				</fieldset>
			<p><a class="btn btn-primary pull-right" href="">dissocia</a></p>
			<div class="clear"></div>
			<br>
			<div class="accordion" id="soggetto2">
				<div class="accordion-group">
					<div class="accordion-heading">    
						<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#soggetto2" href="#ImputazionContRigaMovimento">
					 Ricerca enti<span class="icon">&nbsp;</span>
						</a>
					</div>
					
					<div id="ImputazionContRigaMovimento" class="accordion-body collapse">
						<div class="accordion-inner">
								<fieldset class="form-horizontal">
								
									<!--#include virtual="include/tableEnti.html" -->
									
								</fieldset>										
						</div>
					</div>
				</div>
			</div>
			
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<span class="pull-right">
					<a class="btn btn-primary" href="">salva</a>
				</span>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/myCheckbox.html" -->
<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->



</body>
</html>
