
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../indexCompilatori.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../indexCompilatori.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Consultazione Modulo</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Consultazione Modulo</h3>

			<fieldset class="form-horizontal">
	
					<div class="boxOrSpan2">
						<div class="boxOrInline">
							<p>Dati</p>
							<ul class="htmlelt">
								<li>
									<dfn>Titolo</dfn> 
									<dl>xxxx xxxxxxxxx</dl>
								</li>
								<li>
									<dfn>Ragione Sociale</dfn> 
									<dl>xxxxxxxxxx</dl>
								</li>
								<li>
									<dfn>Utente compilatore</dfn> 
									<dl>nome - cognome</dl>
								</li>
								<li>
									<dfn>Data ultima modifica</dfn> 
									<dl>xx/xx/xxxx</dl>
								</li>
							</ul>					
						</div>

					</div>
					<div class="clear"></div>
					
					<table class="table table-hover tab_left">
						<thead>
							<tr>
								<th>xxxxx</th>
								<th>xxxx</th>
								<th>xxx</th>
								<th>xxx</th>
							</tr>
						</thead>
						<tbody>
							<tr>                  
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
							</tr>
							<tr>                  
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
								<td>xxxxxxxx xxxxxxxxx</td>
							</tr>
						</tbody>  
					</table>
					
					<div class="row pagination_conth">
						<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
							<div class="span6">                               
							<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
							  <ul>
								<li><a href="#">« inizio</a></li>
								<li><a href="#">« prec</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">succ »</a></li>
								<li><a href="#"> fine »</a></li>              
							  </ul>
							</div>         
						</div> 
					</div>
												
			</fieldset>
					  
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
