
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../indexCompilatori.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../indexCompilatori.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Modifica profilo</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Modifica profilo</h3>
			
			<div id="MyWizard" class="wizard">
				<ul class="steps">
					<li data-target="#insUtentiComp1"><span class="badge badge-success">1</span>Modifica Dati<span class="chevron"></span></li>
					<li data-target="#insUtentiComp2" class="active"><span class="badge">2</span>Associa Ente<span class="chevron"></span></li>
				</ul>
			</div>

			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Enti Accreditati</h4>
					<fieldset class="form-horizontal">

						<table class="table table-hover tab_left dataTable" summary="....">
							<thead>
								<tr>
									<th>Ragione Sociale</th>
									<th>Localita'</th>
									<th>Provincia</th>
									<th>Codice Fiscale</th>
									<th>Partita Iva</th>
									<th>Stato</th>
									<th class="tab_Right">&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>STEAM SRL</td>
									<td>Torino</td>
									<td>To</td>
									<td>xxxxxxxxxxxxxxxxxx</td>
									<td>xxxxxxxxx</td>
									<td>Attivo</td>
									<td class="tab_Right"><a class="btn btn-secondary" href="">Dissocia &nbsp;<i class="icon-unlink icon-1x"></i></a></td>
								</tr>	
								<tr>
									<td>SARA SRL</td>
										<td>Torino</td>
									<td>To</td>
									<td>xxxxxxxxxxxxxxxxxx</td>
									<td>xxxxxxxxx</td>
									<td>Attivo</td>
									<td class="tab_Right"><a class="btn btn-secondary" href="">Dissocia &nbsp;<i class="icon-unlink icon-1x"></i></a></td>
								</tr>
								
							</tbody>
						</table>
						
						<div class="row pagination_conth">
							<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
								<div class="span6">                               
								<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
								  <ul>
									<li><a href="#">« inizio</a></li>
									<li><a href="#">« prec</a></li>
									<li><a href="#">1</a></li>
									<li class="active"><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">succ »</a></li>
									<li><a href="#"> fine »</a></li>              
								  </ul>
								</div>         
							</div> 
						</div>
						
						
						<div class="accordion" id="associaEnti">
							<div class="accordion-group">
							  <div class="accordion-heading">    
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#associaEnti" href="#associaEntiTAB">
								 Accreditamento Enti<span class="icon">&nbsp;</span>
								</a>
							  </div>
							  <div id="associaEntiTAB" class="accordion-body collapse">
								<div class="accordion-inner">              
									<fieldset class="form-horizontal">
										<div class="control-group">
											<label class="control-label" for="RagioneSocialeEnte">Ragione Sociale</label>
											<div class="controls">
												<input id="RagioneSocialeEnte" class="span9" type="text" value="" name="RagioneSocialeEnte">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="ComuneEnte">Comune</label>
											<div class="controls">
												<input id="ComuneEnte" class="span6" type="text" value="" name="ComuneEnte">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="CodiceFiscaleEnte">Codice Fiscale</label>
											<div class="controls">
												<input id="CodiceFiscaleEnte" class="span6" type="text" value="" name="CodiceFiscaleEnte">
											</div>
										</div>
										
										<div class="control-group">
											<label class="control-label" for="PartitaIvaEnte">Partita Iva</label>
											<div class="controls">
												<input id="PartitaIvaEnte" class="span6" type="text" value="" name="PartitaIvaEnte">
											</div>
										</div>
									</fieldset>
									<p><a class="btn btn-primary pull-right" data-toggle="collapse" data-target="#TableEnti">cerca</a></p>
									
									<div class="clear"></div>
									<br>
									
									<div id="TableEnti" class="collapse">
										<div>
											<fieldset class="form-horizontal" > 
												<!--#include virtual="include/tableRisultatiEnti.html" -->  
											</fieldset>											
										</div>
									</div>
									
									
								</div>
							  </div>
							</div>
						</div>
					
					</fieldset>
				</div>
			</div>
			  
			
			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<a class="btn btn-primary pull-right" href="">salva</a>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>
	
<!--#include virtual="../../ris/include/infoRequired.html" -->

<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
