
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Risultati ricerca gestione utente</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Risultati ricerca gestione utente</h3>
			<fieldset class="form-horizontal">
				<h4 class="step-pane"><span class="num_result">19527</span> Risultati trovati</h4>
			
				<table class="table table-hover tab_left dataTable" summary="....">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Cognome</th>
							<th>Codice Fiscale</th>
							<th>Profilo</th>
							<th>Stato</th>
							<th class="tab_Right span1">&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Mario</td>
							<td>Rossi</td>
							<td>MRRSS4256T422H487Q</td>
							<td>Amministratore</td>
							<td>Attivo</td>
							<td class="tab_Right">
								<div class="btn-group">
									<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
									<ul class="dropdown-menu pull-right">
										<li><a href="" >modifica</a></li>
										<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
										<li><a href="">disattiva</a></li>
									</ul>
								</div>                               
							</td>
						</tr>	
						<tr>
							<td>Ettore</td>
							<td>Bianchi</td>
							<td>ETTBNC736T411M4549I</td>
							<td>Validatore</td>
							<td>Disattivo</td>
							<td class="tab_Right">
								<div class="btn-group">
									<button class="btn dropdown-toggle" data-toggle="dropdown">Azioni<span class="caret"></span></button>
									<ul class="dropdown-menu pull-right">
										<li><a href="" >modifica</a></li>
										<li><a href="#msgElimina" data-toggle="modal">elimina</a></li>
										<li><a href="">attiva</a></li>
									</ul>
								</div>                               
							</td>
						</tr>	
						
					</tbody>
				</table>
				
				<div class="row pagination_conth">
					<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
						<div class="span6">                               
						<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
						  <ul>
							<li><a href="#">« inizio</a></li>
							<li><a href="#">« prec</a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">succ »</a></li>
							<li><a href="#"> fine »</a></li>              
						  </ul>
						</div>         
					</div> 
				</div>
				
			</fieldset>
			<p><a class="btn btn-primary" href="insGestioneUtenti.shtml">nuovo utente gestore</a></p>
			<div class="clear"></div>

			<!--#include virtual="include/modal.html" -->  
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	


<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
