
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../indexCompilatori.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../indexCompilatori.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Compilazione Modulo</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Compilazione Modulo</h3>

			<fieldset class="form-horizontal">

						<div class="boxOrSpan2">
							<div class="boxOrInline">
								<p>Dati</p>
								<ul class="htmlelt">
									<li>
										<dfn>Titolo</dfn> 
										<dl>xxxx xxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Ragione Sociale</dfn> 
										<dl>xxxxxxxxxx</dl>
									</li>
									<li>
										<dfn>Utente compilatore</dfn> 
										<dl>nome - cognome</dl>
									</li>
									<li>
										<dfn>Data ultima modifica</dfn> 
										<dl>xx/xx/xxxx</dl>
									</li>
								</ul>					
							</div>

						</div>
						<div class="clear"></div>
						
						<table class="table table-hover tab_left">
					<thead>
						<tr>
							<th><input type="checkbox" onchange="checkAllTableList(this)" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
							<th class="span2">xxxxx</th>
							<th class="span5">xxxx</th>
							<th class="span12">xxx</th>
							<th class="span12">xxx</th>
						</tr>
					</thead>
					<tbody>
						<tr>                  
							<td><input type="checkbox" name="fooCheck" value="valMod1"></td>
							<td><input type="text" class="span12" id="campo1" name="campo1" value="campo"></td>
							<td><input type="text" class="span12" id="campo2" name="campo2" value="campo"></td>
							<td><input type="text" class="span12" id="campo3" name="campo3" value="campo"></td>
							<td><input type="text" class="span12" id="campo4" name="campo4" value="campo"></td>
						</tr>
						<tr>                  
							<td><input type="checkbox" name="fooCheck" value="valMod1"></td>
							<td><input type="text" class="span12" id="campo1" name="campo1" value="campo"></td>
							<td><input type="text" class="span12" id="campo2" name="campo2" value="campo"></td>
							<td><input type="text" class="span12" id="campo3" name="campo3" value="campo"></td>
							<td><input type="text" class="span12" id="campo4" name="campo4" value="campo"></td>
						</tr>
					</tbody>  
				</table>
				
				<div class="row pagination_conth">
					<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
						<div class="span6">                               
						<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
						  <ul>
							<li><a href="#">« inizio</a></li>
							<li><a href="#">« prec</a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">succ »</a></li>
							<li><a href="#"> fine »</a></li>              
						  </ul>
						</div>         
					</div> 
				</div>
											
			</fieldset>
			<p><a class="btn btn-primary" href="">aggiungi riga</a></p>
			<div class="clear"></div>	
			
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<span class="pull-right">
					<a class="btn btn-primary" href="">elimina</a>
					<a class="btn btn-primary" href="">salva</a>
				</span>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/myCheckbox.html" -->
<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
