####################################################
# Build.properties                                 #
####################################################

  company-name = CSI PIEMONTE

# ------------------------------------------------ #
# -        Definizione PRODOTTO                  - #
# ------------------------------------------------ #
  product-name    = portrilev
  component-name  = portalerilevazione
  product-version = 1.2.0

  flag-compress = true
  flag-debug    = true
  
# ------------------------------------------------ #
# - Definizione dei moduli e dei contesti        - #
# ------------------------------------------------ #
  web-module-name = ${component-name}
  context-path    = ${web-module-name}
  tar-outfilename = ${component-name}-${product-version}.tar
  
# ----------------------------------------------------------- #
# - Percorsi cartelle base -                                  #
# ${basedir} e' una variabile di sistema (ant) e fa           #
# riferimento alla cartella dove si trova il build.xml, la    #
# sua definizione e' nella prima riga del build.xml, come     #
# attributo del tag <project.. >                              #
# ----------------------------------------------------------- #
  #main         = ${basedir}/src/main
  main         = ${basedir}/src

  buildfiles   = ${basedir}/buildfiles

  src-java     = ${main}/java
  src-web      = ${main}/webapp
  resources    = ${main}/resources
  conf         = ${main}/config
  
  build        = ${basedir}/target/build
  dist         = ${basedir}/dist
  local.lib    = ${basedir}/target/lib
  
  build.lib    = ${build}/lib
  temp         = ${build}/temp
  archives     = ${build}/archives
  
  jboss_dir_local = D:/Programmi/server/jboss-eap-6.1/standalone/deployments
