nome.ambiente=COLLAUDO
datasource.jndi-url=java:jboss/datasources/portalerilevazioni
messageSources.cacheSeconds=-1
mailSmtp=mailfarm-app.csi.it
provider=mailfarm-app.csi.it

#LOGOUT
url.logout=http://tst-servizibilancio.bilancio.csi.it/bilancioliv1wrup/Shibboleth.sso/Logout

#### Database
@dbconnection-url@=jdbc:postgresql://tst-bilancio-vdb01.bilancio.csi.it:5432/TSTBIL1
@dbdriver@=postgresql-9.3-1101.jdbc4.jar
@dbdriver-class@=org.postgresql.Driver
@dbuser-name@=portalerilevazioni_rw
@dbpassword@=mypass

#da cambiare
log.level=INFO
log.file=D\:\\Programmi\\jboss-eap-6.1\\standalone\\log\\portale.log

jspath = ../..
