nome.ambiente=SVILUPPO
datasource.jndi-url=java:jboss/datasources/portalerilevazioni
messageSources.cacheSeconds=-1
show.sql=true
mailSmtp=mailfarm.csi.it
provider=mailfarm.csi.it

#LOGOUT
url.logout=http://dev-servizibilancio.bilancio.csi.it/bilancioliv1wrup/Shibboleth.sso/Logout

#### Database
@dbconnection-url@=jdbc:postgresql://dev-db1.bilancio.csi.it:5432/DEVBIL1
@dbdriver@=postgresql-9.3-1101.jdbc4.jar
@dbdriver-class@=org.postgresql.Driver
@dbuser-name@=portalerilevazioni
@dbpassword@=mypass

#da path del log
log.level=DEBUG
log.file=D\:\\Programmi\\jboss-eap-6.1\\standalone\\log\\portale.log

jspath = /portril
