<ivy-module version="2.0">
  <info organisation="csipiemonte" module="archtest" />
  <configurations>
    	<conf name="runtime"  description="required for execution" />
    	<conf name="provided" description="the JDK or a container are expected to provide the dependency at runtime" />
    	<conf name="compile"  description="required for compilation of the application classes" extends="runtime, provided" />
    	<conf name="test"     description="required for junit testing" />
    	<conf name="src"      description="dependencies sources" />
    	<conf name="dev"      description="required for source generation" />
  </configurations>
    
  <dependencies>
    <dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="runtime->default"/>

    <dependency org="others" name="asm" rev="3.3.1"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="cglib" rev="2.2.2"  transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-beanutils" rev="1.8.3" transitive="false" conf="runtime->default">
     	<artifact name="commons-beanutils-1.8.3" type="jar" />
    </dependency>
    <dependency org="apache" name="commons-collections" rev="3.2.1"  transitive="false" conf="runtime->default"/>
    <dependency org="apache" name="commons-lang" rev="2.6"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="displaytag" rev="1.2"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="dozer" rev="5.3.2"  transitive="false" conf="runtime->default"/>
    <dependency org="google" name="guava" rev="12.0"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="javassist" rev="3.16.1-GA"  transitive="false" conf="runtime->default"/>
    <dependency org="others" name="thoughtworks" rev="1.3" conf="runtime->default">
	    <artifact name="xstream-1.3" type="jar" />
	</dependency>
    
    <!-- ############################################################## -->
    <!-- # SPRING                                                     # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="runtime->default">
      <artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-context-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-core-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-orm-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-web-3.1.1.RELEASE" type="jar" />
      <artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
      
    </dependency>
        
    <dependency org="others" name="spring-data-commons-core" rev="1.4.0.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-data-jpa" rev="1.2.0.RELEASE" transitive="false" conf="runtime->default"/>
    
    <!-- spring-security -->
    <!-- 
    <dependency org="others" name="spring-security-acl-3.2.4.RELEASE" rev="3.2.4.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-security-config-3.2.4.RELEASE" rev="3.2.4.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-security-core-3.2.4.RELEASE" rev="3.2.4.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-security-taglibs-3.2.4.RELEASE" rev="3.2.4.RELEASE" transitive="false" conf="runtime->default"/>
    <dependency org="others" name="spring-security-web-3.2.4.RELEASE" rev="3.2.4.RELEASE" transitive="false" conf="runtime->default"/>
     -->
     
    <!-- ############################################################## -->
    <!-- # JBOSS EAP 6.0                                              # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="provided->default">
     	<artifact name="cxf-api-2.4.6-redhat-1" type="jar" />
     	<artifact name="hibernate-core-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-jpa-2.0-api-1.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-validator-4.2.0.Final-redhat-1" type="jar" />
     	<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-jstl-api_1.2_spec-1.0.3.Final-redhat-1" type="jar"/>
     	<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
    </dependency>

    <dependency org="apache" name="commons-logging" rev="1.1" transitive="false" conf="provided->default">
      <artifact name="commons-logging-1.1" type="jar"/>
    </dependency>
    
    <dependency org="apache" name="log4j" rev="1.2.15" transitive="false" conf="provided->default"/>
    
    
    <!-- ############################################################## -->
    <!-- # TEST JUNIT                                                 # -->
    <!-- ############################################################## -->
    <!--  
    <dependency org="others" name="spring" rev="3.1.1.RELEASE" transitive="false" conf="test">
      <artifact name="spring-test-3.1.1.RELEASE" type="jar" />
    </dependency>
    
    <dependency org="others" name="hsqldb" rev="2.2.8" transitive="false" conf="test->default">
      <artifact name="hsqldb-2.2.8" type="jar" />
    </dependency>

    <dependency org="others" name="junit" rev="4.11" transitive="false" conf="test">
      <artifact name="junit-4.11" type="jar"/>
    </dependency>

    <dependency org="others" name="hamcrest" rev="1.3" transitive="false" conf="test">
      <artifact name="hamcrest-all-1.3" type="jar"/>
    </dependency>

    <dependency org="others" name="mockito" rev="1.9.0" transitive="false" conf="test">
      <artifact name="mockito-all-1.9.0" type="jar"/>
    </dependency>

    <dependency org="others" name="spring-test-mvc" rev="1.0.0.M2" transitive="false" conf="test">
      <artifact name="spring-test-mvc-1.0.0.M2" type="jar"/>
    </dependency>
-->
    <dependency org="others" name="slf4j" rev="1.6.4" transitive="false" conf="test->default">
      <artifact name="slf4j-api-1.6.4" type="jar"/>
    </dependency>

    <dependency org="others" name="jboss" rev="eap-6.0" transitive="false" conf="test->default">
     	<artifact name="antlr-2.7.7-redhat-1" type="jar" />
     	<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
     	<artifact name="hibernate-commons-annotations-4.0.1.Final-redhat-1" type="jar" />
     	<artifact name="hibernate-entitymanager-4.1.3.Final-redhat-1" type="jar" />
     	<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar"/>
     	<artifact name="jboss-logging-3.1.1.GA-redhat-1" type="jar"/>
     	<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1" type="jar"/>
     	<artifact name="jtype-0.1.1-redhat-1" type="jar" />
    </dependency>
    
    
    <dependency org="postgresql" name="postgresql-jdbc" rev="9.1-903.jdbc4"  transitive="false" />
	<!-- dependency org="postgresql" name="postgresql-jdbc" rev="9.1-903.jdbc4"  transitive="false" conf="dev" / -->

    <!-- ############################################################## -->
    <!-- # SOURCES                                                    # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="aopalliance" rev="1.0.0" transitive="false" conf="src">
    	<artifact name="aopalliance-1.0.0-sources" type="source" ext="jar" conf="src"/>
    </dependency>
    <dependency org="others" name="dozer" rev="5.3.2" transitive="false" conf="src">
    	<artifact name="dozer-5.3.2-sources" type="jar" conf="src"/>
    </dependency>

    <!-- ############################################################## -->
    <!-- # DEVELOPMENT                                                # -->
    <!-- ############################################################## -->
    <!--  -->
    <dependency org="others" name="hibernate-jpamodelgen" rev="1.2.0.Final" transitive="false" conf="dev"/>
    
    <dependency org="sun" name="mail" rev="1.4.1" transitive="false" conf="dev->default" >
        <artifact name="mail-1.4.1" type="jar" />
    </dependency>
    
    <!-- WS BILANCIO -->
    <!--esatto
    ff
    <dependency org="csipiemonte" name="csi" rev="1.4.5">
		<artifact name="csi-apachesoap-1.4.5" type="jar" />
		<artifact name="csi-core-1.4.5" type="jar" />
		<artifact name="csi-ejb-1.4.5" type="jar" />
		<artifact name="csi-ejb-weblogic-1.4.5" type="jar" />
		<artifact name="csi-rmi-1.4.5" type="jar" />
		<artifact name="csi-stadapter-1.4.5" type="jar" />
		<artifact name="csi-tools-1.4.5" type="jar" />
	</dependency>
	-->
<!-- 
	<dependency org="csipiemonte" name="tokenretry" rev="2.0.0">
		<artifact name="token-retry-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-axis1.4-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-axis2-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-cxf-2.0.0" type="jar" />
	</dependency>
 -->	
	 <dependency org="apache" name="commons-codec" rev="1.3" >
        <artifact name="commons-codec-1.3" type="jar" />
      </dependency>
 
      <dependency org="apache" name="commons-httpclient" rev="3.1" >
        <artifact name="commons-httpclient-3.1" type="jar" />
      </dependency>
 
 
 		<dependency org="apache" name="cxf" rev="2.7.7" conf="provided->default" >
        <artifact name="cxf-2.7.7" type="jar" />
      </dependency>
     
 
	<!-- 
	<info
        organisation="csipiemonte"
        module="tokenretry"
        revision="2.0.0" />
     
    <publications>
        <artifact name="token-retry-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-axis1.4-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-axis2-2.0.0" type="jar" />
        <artifact name="token-retry-plugin-cxf-2.0.0" type="jar" />
    </publications>
 
    <dependencies>
     
      <dependency org="apache" name="commons-codec" rev="1.3" >
        <artifact name="commons-codec-1.3" type="jar" />
      </dependency>
 
      <dependency org="apache" name="commons-httpclient" rev="3.1" >
        <artifact name="commons-httpclient-3.1" type="jar" />
      </dependency>
 
      <dependency org="apache" name="commons-logging" rev="1.0.4" >
        <artifact name="commons-logging-1.0.4" type="jar" />
      </dependency>
 
    </dependencies>

 -->

    <dependency org="apache" name="xerces" rev="2.9.0" transitive="false" conf="test->default">
        <artifact name="xercesImpl-2.9.0" type="jar" />
        <artifact name="xml-apis-1.3.04" type="jar" />
	</dependency>

  </dependencies>
</ivy-module>



