nome.ambiente=PRODUZIONE
datasource.jndi-url=java:jboss/datasources/portalerilevazioni
messageSources.cacheSeconds=-1
mailSmtp=mailfarm-app.csi.it
provider=mailfarm-app.csi.it

#LOGOUT
url.logout=http://servizibilancio.sistemapiemonte.it/bilancioliv1wrup/Shibboleth.sso/Logout

#### Database
@dbconnection-url@=jdbc:postgresql://prd-bilancio-vdb01.bilancio.csi.it:5432/PRDBIL1
@dbdriver@=postgresql-9.3-1101.jdbc4.jar
@dbdriver-class@=org.postgresql.Driver
@dbuser-name@=portalerilevazioni_rw
@dbpassword@=3jd2FuEf3e

#da cambiare
log.level=INFO
log.file=./jboss/ajb620/part001node01/standalone/log/portale.log

jspath = ../..