####################################################
# sonar.properties                                 #
####################################################

## HOST
sonar.host.url = http://10.136.6.151/sonar6

## PROJECT
sonar.projectKey         = it.csi.${product-name}:${component-name}
sonar.projectName        = ${product-name}_${component-name}
sonar.projectDescription = Portale Rilevazione WEB
sonar.projectVersion     = ${product-version}
sonar.modules            = portrilweb
sonar.scm.disabled       = true

## MODULI
portrilweb.sonar.language       = java
portrilweb.sonar.source         = 6
portrilweb.sonar.sources        = src/java/it/csi/portril
portrilweb.sonar.java.binaries  = target/build/temp/tst-rp-01/classes
portrilweb.sonar.java.libraries = target/build/lib/**/*.jar
portrilweb.sonar.analysis.mode  = analysis
portrilweb.sonar.sourceEncoding = UTF-8
portrilweb.sonar.verbose        = true
portrilweb.sonar.projectBaseDir = .