####################################################
# sonar.properties                                 #
####################################################

## DATABASE
sonar.jdbc.url=jdbc:postgresql://10.136.6.151:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

## HOST
sonar.host.url=http://10.136.6.151/sonar

## PROJECT
sonar.projectKey=it.csi.${product-name}:${component-name}
sonar.projectName=${product-name}_${component-name}
sonar.projectDescription=Portale Rilevazione Web
sonar.projectVersion=${product-version}
sonar.language=java
sonar.sources=src/java
sonar.binaries=target/build/temp/${target}/classes
sonar.libraries=target/build/lib/dev/*.jar,target/build/lib/provided/*.jar,target/build/lib/runtime/*.jar
sonar.analysis.mode=analysis
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.projectBaseDir=.