
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Valida moduli</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Modulo da validare</h3>
			<fieldset class="form-horizontal">
				<h4 class="step-pane"><span class="num_result">31</span> Risultati trovati</h4>
				<table class="table table-hover tab_left">
					<thead>
						<tr>
							<th class="span1"><input type="checkbox" onchange="checkAllTableList(this)" name="chk[]" class="tooltip-test" title="Seleziona tutti" /></th>
							<th class="span2">colonna 1</th>
							<th class="span5">colonna 2</th>
							<th class="span12">colonna 3</th>
							<th class="span12">colonna 4</th>
						</tr>
					</thead>
					<tbody>
						<tr>                  
							<td class="span1"><input type="checkbox" name="fooCheck" value="valMod1"></td>
							<td><input name="campoedit" class="span12" type="text" value="xxxxx" ></td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
						</tr>
						<tr>                  
							<td class="span1"><input type="checkbox" name="fooCheck" value="valMod2"></td>
							<td><input name="campoedit" class="span12" type="text" value="xxxxx" ></td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
						</tr>
						<tr>                  
							<td class="span1"><input type="checkbox" name="fooCheck" value="valMod3"></td>
							<td><input name="campoedit" class="span12" type="text" value="xxxxx" ></td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
						</tr>
						<tr>                  
							<td class="span1"><input type="checkbox" name="fooCheck" value="valMod4"></td>
							<td><input name="campoedit" class="span12" type="text" value="xxxxx" ></td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
							<td class="span12">xxxxx xxxxxxxx </td>
						</tr>
					</tbody>  
				</table>
				
				<div class="row pagination_conth">
					<div id="risultatiricerca_info2" class="span6">1 - 10 di 28 risultati</div>   
						<div class="span6">                               
						<div id="paginazione2" class="dataTables_paginate paging_bootstrap pagination">
						  <ul>
							<li><a href="#">« inizio</a></li>
							<li><a href="#">« prec</a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">succ »</a></li>
							<li><a href="#"> fine »</a></li>              
						  </ul>
						</div>         
					</div> 
				</div>

			</fieldset>
			
			<div class="Border_line"></div>
			<p>
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<span class="pull-right">
					<a class="btn btn-primary" href="">valida</a>
					<a class="btn btn-primary" href="">esporta risultati</a>
					<a class="btn btn-primary" href="">salva</a>
				</span>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/myCheckbox.html" -->
<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
