
<!--#include virtual="../../ris/include/head.html" -->

</head>
<body> 
                      
<!-- NAVIGAZIONE -->

<p class="nascosto"><a name="A-sommario" title="A-sommario"></a></p>     
<ul id="sommario" class="nascosto">
	<li><a href="#A-contenuti">Salta ai contenuti</a></li>
</ul>

<!-- /NAVIGAZIONE -->
	
	
<hr />
<div class="container-fluid-banner">

<!--#include virtual="../../ris/include/portalheader.html" -->
<!--#include virtual="../../ris/include/navbarLogin.html" -->
<!--#include virtual="../../ris/include/applicationHeader.html" -->

 <a name="A-contenuti" title="A-contenuti"></a>
</div>


<div class="row-fluid">
	<div class="span12">
		<ul class="breadcrumb">
			<li><a href="../index.shtml">Home</a> <span class="divider">></span></li>
			<li><a href="../index.shtml">XXXX</a> <span class="divider">></span></li>
			<li class="active">Valida moduli</li>
		</ul> 
	</div>	
</div>

<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12 contentPage">    
			<form method="get" action="#">  
			<!--#include virtual="../../ris/include/alertErrorSuccess.html" -->
			
			<h3>Valida moduli</h3>
			<p>e' necessario inserire almeno un criterio di ricerca.</p>
			<div class="step-content">
				<div class="step-pane active" id="step1">
					<h4>Dati</h4>
					<fieldset class="form-horizontal">
						<br>
						<div class="control-group">
							<span class="control-label">Stato</span>
							<div class="controls">
								<label class="radio inline">
									<input type="radio" name="optionsRadiosModulo" value="StatoDaCompilare" id="optionsStatoValori1">
									Da validare
								</label>
								<label class="radio inline">
									<input type="radio" name="optionsRadiosModulo" value="StatoChiusi" id="optionsStatoValori2" checked="checked">
									Validati 
								</label>
								<label class="radio inline">
									<input type="radio" name="optionsRadiosModulo" value="StatoTutti" id="optionsStatoValori3">
									Tutti 
								</label>
							</div>
						</div>
						
						<br>
						
						<div class="control-group">
							<label class="control-label">Ragione Sociale</label>
							<div class="controls">
									<input id="RagioneSociale" class="span9" type="text" value="" name="RagioneSociale">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" >Localita'</label>
							<div class="controls">
									<input id="Localita" class="span6" type="text" value="" name="Localita">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label" >Provincia</label>
							<div class="controls">
									<input id="Provincia" class="span6" type="text" value="" name="Provincia">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label">Codice Fiscale</label>
							<div class="controls">
									<input id="CodiceFiscale" class="span6" type="text" value="" name="CodiceFiscale">
							</div>
						</div>
						
						<div class="control-group">
							<label class="control-label">Partita Iva</label>
							<div class="controls">
									<input id="PartitaIva" class="span6" type="text" value="" name="PartitaIva">
									
							</div>
						</div>
						
						<h4>Provvedimento</h4>
						
							<div class="control-group">
								<label class="control-label" >Anno</label>
								<div class="controls">   
									<input id="annoProvv" class="span1" type="text" value="" name="annoProvv" />
									<span class="al">
										<label class="radio inline">Numero</label>
									</span>
										<input id="numProvv" class="span2" type="text" value="" name="numProvv"/> 
										
								</div>
							</div>
							
							<div class="control-group">
								<label class="control-label">Codice struttura</label>
								<div class="controls">   
									<input id="codStruttura" class="span9" type="text" value="" name="codStruttura"/> 
								</div>
							</div>
						
						
					</fieldset>
					<br>
					<br>
				</div>
			</div>
			

			<p class="margin-medium">
				<a class="btn btn-secondary" href="javascript:history.go(-1)">indietro</a>
				<span class="pull-right">
					<a class="btn btn-primary" href="validaModuliStep2.shtml">cerca</a>
				</span>
			</p>       
			  
			</form>
		</div>
	</div>	 
</div>	

<!--#include virtual="../../ris/include/infoRequired.html" -->
<!--#include virtual="../../ris/include/portalFooter.html" -->
<!--#include virtual="../../ris/include/javascript.html" -->


</body>
</html>
